VITE_SUPABASE_PROJECT_ID="drjnnnygzzcotfpvhyzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyam5ubnlnenpjb3RmcHZoeXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTU1MjcsImV4cCI6MjA3Njk3MTUyN30.rlwLXQvTdkvc_tUH-pmiEnaQUy4NXtk_sR6BYTKBd30"
VITE_SUPABASE_URL="https://drjnnnygzzcotfpvhyzo.supabase.co"
